/* Testimonial 1 ---------------------------------- */
.testimonial-thumb1 {
    img {
        border-radius: 20px;
        width: 100%;
    }
}

.testi-card {
    position: relative;
    background: $smoke-color;
    border-radius: 20px;
    padding: 60px;

    @include sm {
        padding: 40px;
    }

    @include xs {
        padding: 30px;
    }

    .quote-icon {
        position: absolute;
        inset-block-start: 0px;
       inset-inline-end: 40px;
    }

    .rating {
        margin-bottom: 20px;

        i {
            color: #B8BB0A;
            font-size: 20px;

            &:last-child {
                color: $white-color;
            }
        }
    }

    .testi-profile-title {
        font-family: $body-font;
        font-weight: 700;
        font-size: 22.6875px;
        line-height: 29px;
        margin-bottom: 15px;
        margin-top: -0.3em;
    }

    .testi-profile-desig {
        font-family: $body-font;
        font-weight: 400;
        font-size: 18.2812px;
        line-height: 34px;
        color: $body-color;
        font-family: $body-font;
    }

    .testi-card_text {
        font-size: 20px;
        font-weight: 400;
        font-family: $body-font;
        color: $title-color;
        margin-bottom: 40px;
    }

    .testi-card-profile {
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        align-items: center;

        @include vxs {
            display: block;
        }
    }

    .rating {
        color: #F8B427;
        display: flex;
        gap: 10px;
    }
}

.testi-profile_thumb {
    min-width: 70px;

    @include vxs {
        margin-bottom: 15px;
    }

    img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
    }
}



.testi-desc {
    font-size: 18px;
    margin-inline-start: 70px;
    margin-bottom: 75px;

    @include md {
        margin-inline-start: 0;
    }
}

.testi-area-slider {
    position: relative;
    margin: 130px 0px 0px -240px;

    @media(max-width: 1399px) {
        margin: 70px 0px 0px -240px;
    }

    @include md {
        margin: 0;
    }

    .icon-box {
        gap: 20px;
        position: absolute;
       inset-inline-end: 0;
        inset-inline-end: 40px;
        display: block;
    }

    .slick-arrow {
        --icon-size: 40px;
        border-radius: 10px;
        color: var(--theme-color);
        border: 1px solid #F3F5F4;
        background: var(--white-color);
        box-shadow: none;
        inset-block-start: unset;
        inset-inline-end: 40px;
       inset-inline-end: -5px;
        opacity: 1;
        visibility: visible;

        &.slick-next {
            inset-block-start: unset;
            inset-inline-end: 90px;
            inset-inline-start: auto;
           inset-inline-end: -5px;
        }
    }
}

.testi-slider-1 {
    position: relative;


    .slick-dots {
        position: absolute;
       inset-inline-end: 74px;
        inset-inline-end: 60px;
        display: inline-block;
        width: auto;
    }
}

@include lg {
    .testi-card .testi-card_text {
        font-size: 18px;
    }
}

@include md {
    .testimonial-thumb1 {
        display: none;
    }
}

/* Testimonial 3 ---------------------------------- */
.testi-area-slider4 {
    margin-inline-end: -80px;
    position: relative;
    z-index: 2;
    @include md {
        margin-inline-end: 0;
    }
    .icon-box {
        position: absolute;
        inset-inline-end: 40px;
        inset-block-end: 40px;
        .slick-arrow {
            background: transparent;
            border-radius: 0;
            width: auto;
            height: auto;
            line-height: normal;
            img {
                filter: brightness(9) grayscale(1);
                transition: 0.4s;
                width: 50px;
            }
            &:hover {
                img {
                    filter: none;
                }
            }
        }
        @include vxs {
            display: none;
        }
    }
}
.testi-card.style2 {
    background: $theme-color;
    border-radius: 20px;
    padding: 40px;
    z-index: 1;
    .testi-profile-title {
        font-size: 22px;
        font-weight: 700;
        color: $white-color;
        margin-bottom: 10px;
    }
    .testi-profile-desig {
        font-size: 18px;
        font-weight: 400;
        color: $white-color;
    }
    .testi-card_text {
        font-size: 24px;
        font-weight: 400;
        color: $white-color;
        line-height: 1.583;
        margin-top: 30px;
        margin-bottom: 48px;
        @include xs {
            font-size: 20px;
        }
        @include vxs {
            margin-bottom: 28px;
            font-size: 16px;
        }
    }
    .rating {
        margin-bottom: 0;
    }
    .quote-icon {
        z-index: -1;
        filter: brightness(9);
        width: 295px;
        inset-inline-end: 45px;
        inset-block-end: 55px;
        inset-block-start: auto;
    }
    @include vxs {
        padding: 30px;
    }
}


/* Testimonial 4 ---------------------------------- */
.testimonial-area-5 {
    .testimonial-thumb1 {
        position: relative;
        z-index: 1;
    }
}
.testi-card.style3 {
    border: 1px solid var(--theme-color);
    background: #141416;
    padding: 60px 123px 60px 60px;
    .quote-icon {
        position: initial;
        margin-bottom: 30px;
    }
    .testi-card_text {
        font-size: 30px;
        color: $white-color;
        line-height: 1.666;
        margin-bottom: 60px;
        @include lg {
            font-size: 20px;
            margin-bottom: 40px;
        }
    }
    .testi-profile-title {
        color: $white-color;
        margin-bottom: 10px;
    }
    .testi-profile-desig {
        color: $white-color;
        opacity: 0.7;

    }
    @include md {
        padding: 60px;
    }
    @include xs {
        padding: 30px;
    }
    @include vxs {
        .testi-card_text {
            font-size: 16px;
        }
    }
}



/* ============================ Testimonials Section Start ================================ */
.testimonials-item {
    padding: 50px 60px;
    border: 1px dashed var(--theme-color2);
    transition: .2s linear;
    @media (max-width: 1599px) {
        padding: 44px; 
    }
    @media (max-width: 1399px) {
        padding: 32px; 
    }
    @media (max-width: 991px) {
        padding: 32px 24px; 
    }
    @media (max-width: 375px) {
        padding: 32px 16px; 
    }
    &:hover {
        border-style: solid;
        border-radius: 12px !important;
    }
    &__quote {
        font-size: 112px;
        opacity: .5;
    }
}

.user-info {
    gap: 20px;
    &__thumb {
        width: 85px;
        height: 85px;
        @media (max-width: 991px) {
            width: 60px;
            height: 60px;
        }
        @media (max-width: 768px) {
            width: 48px;
            height: 48px;
        }
    } 
}
/* ============================ Testimonials Section End ================================ */

/* ============================ Testimonials Home Two Section Start ================================ */
.testi-item-slider {
    margin: 0 -30px;
}

.testi-item {
    margin: 0 30px;
    &__desc {
        padding-inline-start: 30px;
        border-inline-start: 3px solid hsla(72, 99%, 71%, 0.20);
    }
}

.curve-shape {
    margin: 28px 0 40px;
    height: 26px;
    width: 100%;
    background-color: var(--theme-color2);
    -webkit-mask-image: url(../img/shapes/curve-lines.png);
    mask-image: url(../img/shapes/curve-lines.png);
    mask-size: cover;
    mask-repeat: no-repeat;
  }
/* ============================ Testimonials Home Two Section End ================================ */